plugins {
    id 'java'
}

group 'org.hse.bse'
version 'v0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/jade.jar')
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.reflections:reflections:0.10.2'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'org.hse.bse.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
