plugins {
    id 'java'
}

group 'org.hse.bse'
version 'v0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/jade.jar')
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.5-RC2'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.hse.bse.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
